# Database (Cloud SQL)
SPRING_DATASOURCE_URL=jdbc:mysql:///codearena?cloudSqlInstance=codearena-be1d8:asia-south1:codearena-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=codearena

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Firebase Admin SDK
FIREBASE_PROJECT_ID=codearena-be1d8
FIREBASE_PRIVATE_KEY_ID=acae6c3d2c40760e4c06d33475e301e7f9d620bd
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDrltXMIFC6cU9k\n3v6+WNNyK400qajoWdM6aV5qrRM8quFRRA12JG3lKkN5NSo08mDqsyaX2ZAwKore\nZmRVXVjzns/L9oaLrRmWsGhTw6jFpkx9NW58yEEOTSaCpCsI88h+sIuIxDLweb3F\nDvKxo8KhUzioBjppEDad87/k6sWMBVn+NUxzybt2wGAIxVFea7gRje1jvJap845A\nIHhjX17KvhYJ+ijyEnnGhqANmU/uXZkhJ70baEz+mkUgRdIf159IePORHkbmSENF\nlGcfPtDdXE5FD1J9HzSzW3szdnp9u43Z5a+gYoM7tjqq8kq+QSG4b1tMBIW6RfkF\nqK+T/9yJAgMBAAECggEAAlTaF6gzWy4ivwHzqSaUda+lOPQylyfH1+7/ln2H/g/+\nSbOY/oG+7dCDi5JjsRy7zoSD7dTHpak8+gMKigJNV6Bv3N6Wjkfh+qjujRfzLVhr\n+DgaAYfXhh5sMpI1WIjDXy/hOsVEAqU67UMsm6+5e6c7L7w25p/YvM9ucHGEodIW\n4GQf/utu1fyCrJyTEezFu/DZVLUdaVsnX9wrqlH4tsiS2IyhrkfMAHMBZiqv9W/f\nh9BauOnsbE9ZkXniyFyUKRWbP7Yw6XEKcQERVNag0uNJBsgFIcfWBquDonCpeH2Z\n8R9MpupQayDOaZ1rM1Pdiv/AvSU1AJPG5mjtKJkJQQKBgQD2vmKdkOO5Nwe/aZrj\n4twZivCkfIItn2m5V84hMr9xB0VhGzf+3vnKhnzqKD97LgP5kVYeGZio3dDqWLUm\nIHxWEXre/bny3uYdPyy1KscABSdzK72MekeCS0fmvbPVO7O0aRGaUiraeijVNtCk\nzpe+Wob0HjcA7U2gIohtqywL9QKBgQD0bVPFXgyPyR0wFIXmvpycNuCsbvJMxjLu\njvUmY9r0AaqWQ/9Pfo1Lr2aVoW0Q7J/WuDziZbNe55YXA40vu/GFrr03Pcp7a28N\nFXwzWGclR1wir1lAObhr8qIe2nblT3qYwqobbGXvPDg06CGNSDh+p9P7PJkFHIHp\n9I/ZjfdlxQKBgQCh2BFBPudP9pubXv6c2ZH7IxpjGdQdbsHfM4veVLYjwlwsrLjW\n8ZSw1fQbdxjkiDNNQJpXFfz/TreY72SqxIYpwj9xAsY0WyZfKq/9iTiMd9T/g0JK\nYW6ENTLNU8Mga4+dF4nXSmwXcCdWayUB5Qy9bA23FBaKAh13mw8XuD4k/QKBgQDP\nAB+n0IR26O2NIHRd/COJsHgJ0FPnbRsJKYy4HGz7pMWhSKjZ2+UxqbQJGJLTeHHN\nWG5HlbWYtCxKBTn2qQZcHqYkOHJYn52GySFMIpwH2C1ROostdzSWRv/BfWafwPWk\nlYeWffC98JPxSn3PttARg3RlGubEi2YCipmgtzhDuQKBgDhiUzAoOX1XvexX5MNH\nQ/Gi36waPdDyCdM0U6pNADHVGXcvDnbdXXv0dd0HXUhZVSBG0l/8KkEvtFjcc+LR\ncQ9AALDSMXTg8wX/PYHljjqA4PWvVJmv9QACiK/O34vq8WOyNNVxyfUBJStDvfhp\n6Mij72KLeQrtezQfy8Kbptrs\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@codearena-be1d8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108650355782494458685

# Google Cloud Storage
GCS_BUCKET=codearena-testcases

# Firestore
FIRESTORE_PROJECT_ID=codearena-be1d8

# Other (add as needed)