# Database (Cloud SQL)
SPRING_DATASOURCE_URL=jdbc:mysql:///codearena?cloudSqlInstance=codearena-be1d8:asia-south1:codearena-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=codearena

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Firebase Admin SDK
FIREBASE_PROJECT_ID=codearena-be1d8
FIREBASE_PRIVATE_KEY_ID=55aabe18a4201f76a74356a8c875c0da89479670
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjt8hCdArsbKhY\nCDllZKoaosFx1Pt8IbWcotA7BzG38JxPbfNb1ZD154lazLXpGewvqOGq3wg1tyoK\n4O4qjRo4SQI84KHH/sUg7SkpIM3RwZitHcyXf9wG+jSWHcA1CcrcF7YA6aOh1hHH\nLiZKBbPvYAJXUaJrjNY9ResCb53/mPzG+4nkhQIXFLLfGmwjsUMxXTrE7274GPD0\nvB1aBwSrbnROUhmI+IXJonAxdXsm58M8QQRIVRsR6gaPksKyo5Qx9861I2B3m2KR\nI/Cot/O+nFsvJpUzF8ud4nhPX1rQ0dPlkxM7HEGZCqSa5aBKr0k3w8SjMKILSAw2\n1+9YpTv1AgMBAAECggEAALS5+PD8W99ueZq0RkF0RLmI8TW3s+XtUFr/YBHJRbLH\ntpJemnnF4aZfvqcW7bj+SyJRfswhaLt83R+LlCr+ZVm82CH1cKHvnBNWhxl5UCGj\nYYCF/lOl0XEVj8QnE20SyKotgol/YO/fk1oZyveFVBxRrKpRQGES5Dnywa4h70hq\nBzRHwD+f3M+axgo5Smp03ehKV4oxJPwTG/3R7W7diD+fnEftamFXWOQfd1xGrNJE\nVZKbt1vnJYbWZc0F0r3hP221Z3RKAU7/G8ixRFZ6PwAdHBAlIlGfl9hCHICCIlpo\ng5Ic+AKLEcqvsF1DqnvzD5ogFxFPJGk+hmbMJrQnzQKBgQDgAebSc5VbeBkYjDyE\nZOdy2s0I7EmnH5FU5V7LFDplFT2wbVsQLi15okCAYktu6HmGrtD3WAjjwHrOfvs1\nlXP4rwD6W3EVeBkNpP3jYD/7r3qpclxCmaAltUVT5Gzhi+9dZn98ErQhw0JOmpGc\nQTGLRk3QH30GqucBglm+pHeKYwKBgQC7GZdiWn4igzPH8H3Dp9O0G4n9dZrVdIEA\njVhSZ93dzsHVLUu9KepGdn4OtvBm7JeVp5Q0duSrbKAGBpvgqvPUTWA+XwwaFT+k\n1paD7Ngv+LPNem5J2F+hrgw9/9rjYb5ZKkMc7zw1RcnkuKAU7tgyqei8ia5YDTtq\nUujx7PiDxwKBgCZhjQgQD849VKd1F8VjeJigTrMxsSj2arNOHaDUFXFOY2SASDMM\nhnQpzb1xmhUltfTSrTFEHznOt/v7m9VBhz5b1eIPmt+f1UMWOv4jdrMMDQtNcetj\nYSI03e0S3WkDzf6F2mAK4FxMlWbcawiHzxJa+GgpjQWAcNY8XF4i1eybAoGAYcD4\nMEH5fwyvxDnpa41G9eYhjZShhf7t25z91WhBKj95VGjrFnVM2u3T5No99niMpns8\n2sB3rvz9CsjvLk4DQRwAOfYs+3+4leYsE9duCHpXbvcVom1zYaTu7oG8GmsaKboE\nAJ0aBvdkiaTQtr8npCjT2ZXRyl13epDA9o2KNkcCgYEAlJd0aBZDTKObSCMs+M3+\nGrqw1WZ48BGVQxT0V0JXh00CXmtt9h03Vwr+vwAt+xfJxeOrMPIgalOPF3vdnyGx\nN3+WK+Y0bF8INum90tTf5ye1t/QH7PbffpoEEvnmCXkl5ibelOgM3wk4YG0YhLRa\nd6/1TXvpXMMpBQBq79yVGaY=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=codearena-backend@codearena-be1d8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108650355782494458685

# Google Cloud Storage
GCS_BUCKET=codearena-testcases

# Firestore
FIRESTORE_PROJECT_ID=codearena-be1d8

# Other (add as needed)